#######################################
# Syntax Coloring Map For MCP4261
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MCP4261	KEYWORD1
mcp4261	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
write		KEYWORD2
read		KEYWORD2
getW0Pos	KEYWORD2
getW0NVPos	KEYWORD2
getW1Pos	KEYWORD2
getW1NVPos	KEYWORD2
setW0Pos	KEYWORD2
setW0NVPos	KEYWORD2
setW1Pos	KEYWORD2
setW1NVPos	KEYWORD2
enable		KEYWORD2
disable		KEYWORD2
protectNV   KEYWORD2
readTcon	KEYWORD2
writeTcon	KEYWORD2
readStatus	KEYWORD2
wiperOn		KEYWORD2
